<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/FreeView.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/HPSliderToCamera.cs" Line="41" Column="75" />
      <File FileName="Assets/Scripts/GameController.cs" Line="68" Column="9" />
      <File FileName="Assets/Scripts/Physics/BulletMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/FreeView.cs" Line="56" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>